server {
	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	server_name _;

	include /config/nginx/proxy-confs/*.subfolder.conf;

	include /config/nginx/ssl.conf;

	client_max_body_size 0;

	root /config/www/;

	# show index.html if / is called 
	location / {
			index index.html;
	}

	# if /api/* is called, route to falcon container
	location ^~/api {
		proxy_pass_request_headers      on;
		proxy_pass                      http://falcon:8000;
		rewrite                         ^/api/(.*)                 /$1     break;
		proxy_set_header X-Real-IP $remote_addr;
	}

}
